PORT = 8000

MONGO_URL = 'mongodb+srv://vivek9099:vivek@cluster0.camm4kf.mongodb.net/E-commerce'

JWT_SECRET_KEY = 'VIVEK90999@@@A9D9H9V9A9R9Y9U'


ADMIN_EMAIL = 'admin@onecart.com'

ADMIN_PASS = 'admin9099'

CLOUDINARY_NAME = "dbbslvdd0"

CLOUDINARY_APIKEY = '618982741514884'

CLOUDINARY_APISECRET = 'y4pZmI6eGC6nhKs8UV0VNEqfsdo'